# pedidos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
asset/Json/: response_1727451621909.json
src/main/java/com/wmj/pedidos/: PedidosApplication.java
src/main/java/com/wmj/pedidos/config/: DataBaseConfig.java  RabbitMQConfig.java
src/main/java/com/wmj/pedidos/controller/: ClienteController.java  PedidoController.java
src/main/java/com/wmj/pedidos/listener/: ListenerPedidos.java
src/main/java/com/wmj/pedidos/model/dto/: ClienteDTO.java  ItemDTO.java  PedidoDTO.java
src/main/java/com/wmj/pedidos/model/entity/: Cliente.java  ItemPedidoEntity.java  ItemPedidoPK.java  PedidoEntity.java
src/main/java/com/wmj/pedidos/model/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/wmj/pedidos/model/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java
src/main/java/com/wmj/pedidos/service/: ClienteService.java  PedidoService.java  ProcessorMessage.java
src/main/resources/: application.properties
src/test/java/com/wmj/pedidos/controller/: ClienteControllerTest.java  PedidoControllerTest.java
src/test/java/com/wmj/pedidos/listener/: ListenerPedidosTest.java
src/test/java/com/wmj/pedidos/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProcessorMessageTest.java
