spring.application.name=pedidos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pedidos_xckq_user
spring.datasource.url=jdbc:postgresql://dpg-crqjm5bgbbvc73fqqfj0-a.oregon-postgres.render.com:5432/desafio
spring.datasource.password=Ejsk07tC6yVYu4CgFtFSmuI1SFPxJUDr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=rlchzaid
spring.rabbitmq.password=pzRL-XEaep36vJq2mSI_Fp9g1awY74LA
spring.rabbitmq.username=rlchzaid
spring.rabbitmq.port=5672
queue.pedidos=q.pedidos
exchange.pedidos=exchange.btg
routingkey.pedidos=pedidos.btg
server.port=8081
server.error.whitelabel.enabled=false